# CapacitorP2P

./: CapacitorP2PCounter.podspec  EXAMPLE.md  README.md  capacitor-p2p-counter-1.0.0.tgz  capacitor-p2p-counter-1.1.0.tgz  capacitor-p2p-counter-1.1.5.tgz  capacitor-p2p-counter-1.1.6.tgz  p2p-counter-1.2.1.tgz  p2p-counter-1.2.3.tgz  p2p-counter-1.2.4.tgz  p2p-counter-1.2.5.tgz  package-lock.json  package.json  rollup.config.js
.trunk/: trunk.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/plugin/: P2PCounterPlugin.java
android/src/main/java/com/p2pcounter/: P2PCounterPlugin.kt  QRScannerActivity.kt
android/src/main/java/tools/bink/p2pcounter/: MeshDiscoveryManager.java  MeshTopologyManager.java  MessageDeduplicator.java  MessagePriorityManager.java  MessageProcessor.java  NFCManager.java  P2PCounterHCEService.java  P2PCounterPackage.java  P2PCounterPlugin.java  PeerConnectionManager.java
android/src/main/res/layout/: activity_qr_scanner.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: nfc_tech_filter.xml
example/: README.md  capacitor.config.ts  index.html  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/p2pcounter/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/src/: App.tsx  main.tsx  types.ts
example/src/components/: ConnectionMethods.tsx  MeshVisualizer.tsx  MessageMonitor.tsx  NetworkStats.tsx  PeerList.tsx
ios/: Podfile  project.yml
ios/Plugin/: P2PCounterPlugin.swift  QRScannerViewController.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Plugin/: P2PCounterPlugin.m  P2PCounterPlugin.swift
ios/PluginTests/: PluginTests.swift
src/: definitions.ts  index.ts  web.ts
